
// /////////SEGUNDA PREENTREGA//PEDRO INCIARTE//////////////


// //////////////Muestro los platos disponibles/////////////
// const platosDisponibles = ["guiso de lentejas", "milanesas con guarnicion", "risotto", "chop suey de pollo"];
// console.log("Platos disponibles:", platosDisponibles);

// ///// Carrito de pedido para el usuario/////////
// let carritoDePedidos = [];
// console.log("Carrito inicial:", carritoDePedidos);


// ////// Función para agregar un plato al carrito/////////
// function agregarAlCarrito(plato, cantidad) {
//     for (let i = 0; i < cantidad; i++) {
//         carritoDePedidos.push(plato);
//     }
//     console.log(`Agregado ${cantidad}x ${plato} al carrito.`);
//     console.log("Carrito actual:", carritoDePedidos);
// }

// agregarAlCarrito("guiso de lentejas", 2);
// agregarAlCarrito("risotto", 3);
// agregarAlCarrito("milanesas con guarnicion", 2);

// // ///////////////////////////////////
// // /////////////////////////////////////

// ///////Estado de los pedidos/////////
// const pedidos = [
//     {plato: "guiso de lentejas", estado: "Entregado"},
//     {plato: "milanesas con guarnicion", estado: "Pendiente"},
//     {plato: "risotto", estado: "Pendiente"},
//     {plato: "chop suey de pollo", estado: "Entregado"}
// ];
// console.log("Pedidos:", pedidos);




// /////////Verificar si hay algún pedido de un plato específico//////
// const hayPedidoDePlato = (nombrePlato) => {
//     return pedidos.some((pedido) => pedido.plato === nombrePlato);
// };
// const existePedidoDeRisotto = hayPedidoDePlato("risotto");
// console.log("¿Existe un pedido de risotto?:", existePedidoDeRisotto);


// //////Buscar un pedido por el nombre////////
// const buscarPedidoPorPlato = (nombrePlato) => {
//     return pedidos.find((pedido) => pedido.plato === nombrePlato);
// };
// const pedidoEncontrado = buscarPedidoPorPlato("risotto");
// console.log("Pedido encontrado:", pedidoEncontrado);


// ///////Buscar un pedido por el estado/////
// const buscarPedidoPorEstado = (estado) => {
//     return pedidos.find((pedido) => pedido.estado === estado);
// };
// const pedidoPendiente = buscarPedidoPorEstado("Entregado");
// console.log("Primer pedido pendiente:", pedidoPendiente);

///////////////////////////////
/////////////////////////////////

// ///////////Función  CONSTRUCTOR//////////
// function Pedido(plato, cantidad, precio, estado) {
//     this.plato = plato;
//     this.cantidad = cantidad;
//     this.precio = precio;
//     this.estado = estado;
//     this.mostrarInfo = function() {
//         console.log(`Pedido: ${this.cantidad} de ${this.plato} - Precio: $${this.precio} - Estado: ${this.estado}`);
//     }
// }

// const pedido1 = new Pedido("guiso de lentejas", 2, 300, "Pendiente");
// const pedido2 = new Pedido("milanesas con guarnicion", 1, 150, "Entregado");

// console.log(pedido1);
// console.log(pedido2);



